<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/real_time_travel_time"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/holo_green_dark"
            android:textAlignment="center"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:textColor="@android:color/holo_green_dark"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/real_time_distance"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:text="243 m"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="24sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/velocimeter_shape"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/velocimeterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Km/h"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_green_dark"
            android:textAlignment="center"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/objetocercano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:textColor="@android:color/holo_green_dark"
            android:textAlignment="center"
            android:enabled="false"/>

        <Button
            android:id="@+id/geolocationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ruta"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="8sp" />

        <Button
            android:id="@+id/endTripButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/holo_green_dark"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:drawableTop="@drawable/finalizar3"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

</LinearLayout>