<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <Button
                android:id="@+id/startTripButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_directions_bike_android"
                android:textColor="@color/primary_text"
                android:text="Start"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">


            <Button
                android:id="@+id/myTripsButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_next_week_android"
                android:text="MyTrips"
                android:textColor="@color/primary_text" />

            <Button
                android:id="@+id/settingsButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_settings_android"
                android:text="Settings"
                android:textColor="@color/primary_text" />

            <Button
                android:id="@+id/buttonConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:drawableTop="@drawable/ic_settings_bluetooth_black_48dp"
                android:text="Connect"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>