<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <PreferenceCategory
        android:title="@string/app_name">

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Arduino">

        <CheckBoxPreference
            android:key="pref_luces"
            android:title="Encendido de luces"
            android:summary="Activa o desactiva el encendido automatico"
            android:defaultValue="true" />


        <CheckBoxPreference
            android:key="pref_proximidad"
            android:title="Proximidad"
            android:summary="Activa o desactiva el aviso de objeto cercano"
            android:defaultValue="true"/>


    </PreferenceCategory>

</PreferenceScreen>