<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <PreferenceCategory
        android:title="@string/app_name">

        <ListPreference
            android:defaultValue="@string/pref_en_kilometros_default"
            android:key="pref_unidad_distancia"
            android:title="Distancias"
            android:summary="Establece la unidad de medida"
            android:dialogTitle="Distancias"
            android:entries="@array/list_valores_distancia"
            android:entryValues="@array/pref_nivel_valores"/>

        <ListPreference
            android:defaultValue="@string/pref_en_segundos_default"
            android:key="pref_unidad_tiempo"
            android:title="TIempos"
            android:summary="Establece la unidad de medida del tiempo"
            android:dialogTitle="Tiempo"
            android:entries="@array/list_valores_tiempo"
            android:entryValues="@array/pref_nivel_valores_tiempo"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Arduino">

        <CheckBoxPreference
            android:key="pref_luces"
            android:title="Encendido de luces"
            android:summary="Activa o desactiva el encendido automatico"
            android:defaultValue="true" />


        <CheckBoxPreference
            android:key="pref_proximidad"
            android:title="Proximidad"
            android:summary="Activa o desactiva el aviso de objeto cercano"
            android:defaultValue="true"/>


    </PreferenceCategory>

</PreferenceScreen>